:root {
    --blue: #3EA1DB;
    --blue-dark: #574AE8;
    --white: #FFF;
    --white-200: #f3f5f7;
  
    --title: #313131;
    --text: #B6B6B6;
    
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f9f9f9;
    font-family: 'Montserrat', sans-serif;
}

.h1 {
    width: 100%;
    height: 40px;
    background-color: #181818;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.h2 {
    color: #181818;
    width: 100%;
    height: 40px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.hero-image img {
    width: 100%;
    filter: brightness(50%);
    height: 400;
}

.hero-text {
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 250px;
    margin-left: 150px;
    color: white;
}

.hero-text h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}

.hero-text p {
    line-height: 50px;
    font-size: 32px;
}

.highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px;
}
.highlights h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.highlights p {
    color: #474747;
    font-weight: 400;
}

.cards-container {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.cards-container .card {
    margin: 0 auto;
    width: 300px;
    height: 302px;
    background: #EBE9EA;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    color: #f9f9f9;
    width: 100%;
    height: 40px;
    background: #181818;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}